-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Player
    first Text
    last Text
    birthdate Day
    grade Int
    teamGender TeamGender
    tryoutNumber Int
    tryoutNumExpiration Day
Evaluator -- TODO: Implement auth
    first Text
    last Text
Evaluation
    playerId PlayerId
    evaluatorId EvaluatorId
    skill SkillId
    score Int
    comments Text Maybe
    date Day
Skill
    name Text


-- Demo stuff from scaffold
User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
